package pages

import "github.com/keshsad/rishi.keshsad.com/cmd/web/layouts"

templ Artist() {
@layouts.Base("Artist | Rishi") {
<div id="home-container" class="h-full max-w-sm mx-auto p-10 md:max-w-md">
	<div class="flex-row h-full w-full">
		<h2
			class="mt-10 scroll-m-20 border-b pb-2 text-3xl font-semibold tracking-tight transition-colors border-gray-200 dark:border-[#312F3B]">
			Full-Stack Artist
		</h2>
		<p class="mt-6 leading-7">
			I've been a fan of music since 2016. Since college, I've also become a producer and vocal artist.
		</p>
		<p class="mt-6 leading-7">
			A <i>full-stack artist</i>, if you will.
		</p>
		<p class="mt-6 leading-7">
			Many people tout music libraries spanning every genre. I'm different. I pride myself on my depth. At some
			points, I've spent thousands of minutes per week on exploring trap and underground rap.
		</p>
		<p class="mt-6 leading-7">
			It wasn't until
			college, after meeting a couple producers and rappers, that I
			realized how <i>accessible </i> music could be.
		</p>
		<p class="mt-6 leading-7">
			That curiosity and willingness to experiment became my driving force. First in
			<a class="text-[#57949F] dark:text-[#9CCFD8] hover:underline" href="/poetic">
				founding Poetic
			</a>, then in web development, and quickly in music too.
		</p>
		<h3 class="mt-8 scroll-m-20 text-2xl font-semibold tracking-tight">Why music?</h3>
		<p class="mt-6 leading-7">
			For me, music is another creative stack to master. It's where art meets technology — the same principles I
			use
			building products.
		</p>
		<p class="mt-6 leading-7">
			Creating something from scratch is inherently personal, whether it's code or beats. Product development
			taught me to share unfinished work, learn in public, and keep iterating. The best products and songs come
			from people who aren't afraid to <i>try</i> and <i>fail</i>.
		</p>
		<h3 class="mt-8 scroll-m-20 text-2xl font-semibold tracking-tight">Influences</h3>
		<p class="mt-6 leading-7">
			My sound draws from melodic trap, and internet-era producers. There's too many to list,
			{ "but Yung Fazo and Lil Uzi have been on repeat." }
		</p>
		<p class="mt-6 leading-7">
			What's more intriguing is how transparent artists have become. Even reclusive creators now hop on
			livestreams with young producers — recording, experimenting, having fun.
		</p>
		<p class="mt-6 leading-7">
			Viewers see their favorites in
			action: Lancey, Skepta, Quavo, Nino Paid, Ian, and many others. Raw studio sessions are just fun moments.
		</p>
		<h3 class="mt-8 scroll-m-20 text-2xl font-semibold tracking-tight">Listen & Collaborate</h3>
		<p class="mt-6 leading-7">
			I've got a collection of tracks and beats to share. But instead of rushing to streaming platforms, I'm
			building my own music hosting setup.
		</p>
		<p class="mt-6 leading-7">
			I'm planning to build a
			<a class="text-[#57949F] dark:text-[#9CCFD8] hover:underline" href="/music">
				keyboard-centric music app
			</a> { "for power users and producers." }
		</p>
		<p class="mt-6 leading-7">
			It takes effort, but I control the experience.
			My music will come to streaming, but not until I improve my systems.
		</p>
		<p class="mt-6 leading-7">
			Until then, reach me on
			<a class="text-[#57949F] dark:text-[#9CCFD8] hover:underline" href="https://x.com/keshsad">
				Twitter
			</a> to find updates, or any of my socials to collaborate.
		</p>
		<p class="mt-4 leading-7 text-sm text-[#8F7AA9] dark:text-[#C4A7E7]">
			<a class="hover:underline" href="https://github.com/keshsad">GitHub</a> ◦
			<a class="hover:underline" href="https://linkedin.com/in/rishikesh-sadanandan">LinkedIn</a> ◦
			<a class="hover:underline" href="mailto:rishi@keshsad.com">Email</a> ◦
			<a class="hover:underline" href="https://bsky.app/profile/keshsad.com">Bluesky</a> ◦
			<a class="hover:underline" href="https://x.com/keshsad">X</a>
		</p>
	</div>
</div>
}
}
