package pages

import "github.com/keshsad/rishi.keshsad.com/cmd/web/layouts"

templ Home() {
@layouts.Base() {
<div id="home-container" class="h-full max-w-sm mx-auto p-10 md:max-w-md">
	<div class="flex-row h-full w-full">
		<h2
			class="mt-10 scroll-m-20 border-b pb-2 text-3xl font-semibold tracking-tight transition-colors border-gray-200 dark:border-[#312F3B]">
			Rishikesh Sadanandan
		</h2>
		<p class="mt-6 leading-7">
			I'm Rishi, a full-stack developer and former student-founder that cares about the craft of developing
			product.
		</p>
		<blockquote class="mt-6 border-l-2 border-gray-200 dark:border-[#312F3B] pl-6 italic">
			The web is a place to learn and contribute, but it means nothing without
			<a class="text-[#57949F] dark:text-[#9CCFD8] hover:underline"
				href="https://x.com/keshsad/status/1922756853072556332">
				the people
			</a>
			who make it so.
		</blockquote>
		<p class="mt-6 leading-7">
			Nearly everything I know is due to them.
		</p>
		<h3 class="mt-8 scroll-m-20 text-2xl font-semibold tracking-tight">Bio</h3>
		<p class="mt-6 leading-7">
			I founded my first company at 18 through the
			<a class="text-[#57949F] dark:text-[#9CCFD8] hover:underline" href="https://iventure.illinois.edu">
				iVenture Accelerator
			</a> at Urbana-Champaign. There, I saw web
			development as the
			perfect vessel to bring products to life.
		</p>
		<p class="mt-6 leading-7">
			Beyond tech, I’m a writer and
			<a class="text-[#57949F] dark:text-[#9CCFD8] hover:underline" href="/artist">
				full-stack producer and vocal artist
			</a>.
			I bring a multifaceted perspective and personal level of craft to everything I do.
		</p>
		<p class="mt-4 leading-7 text-sm text-[#8F7AA9] dark:text-[#C4A7E7]">
			<a class="hover:underline" href="https://github.com/keshsad">GitHub</a> ◦
			<a class="hover:underline" href="https://linkedin.com/in/rishikesh-sadanandan">LinkedIn</a> ◦
			<a class="hover:underline" href="mailto:rishi@keshsad.com">Email</a> ◦
			<a class="hover:underline" href="https://bsky.app/profile/keshsad.com">Bluesky</a> ◦
			<a class="hover:underline" href="https://x.com/keshsad">X</a>
		</p>
		<h3 class="mt-8 scroll-m-20 text-2xl font-semibold tracking-tight">Work</h3>
		<p class="mt-6 leading-7">
			This isn't a resume, but rather a living record of my learning and building.
		</p>
		<p class="mt-6 leading-7"><b>Current</b></p>
		<ul class="mt-4 ml-6 list-disc">
			<li class="mt-2 ml-2">
				<a class="text-[#57949F] dark:text-[#9CCFD8] hover:underline" href="/meta">
					My site and writing
				</a>{ ` for early-stage companies and startups looking to hire` }
				<svg id="go-light" class="inline align-middle ml-1 relative -top-[1.5px] dark:hidden"
					xmlns="http://www.w3.org/2000/svg" height="0.8em" viewBox="0 0 207 78">
					<g fill="#000000" fill-rule="evenodd">
						<path
							d="m16.2 24.1c-.4 0-.5-.2-.3-.5l2.1-2.7c.2-.3.7-.5 1.1-.5h35.7c.4 0 .5.3.3.6l-1.7 2.6c-.2.3-.7.6-1 .6z">
						</path>
						<path
							d="m1.1 33.3c-.4 0-.5-.2-.3-.5l2.1-2.7c.2-.3.7-.5 1.1-.5h45.6c.4 0 .6.3.5.6l-.8 2.4c-.1.4-.5.6-.9.6z">
						</path>
						<path
							d="m25.3 42.5c-.4 0-.5-.3-.3-.6l1.4-2.5c.2-.3.6-.6 1-.6h20c.4 0 .6.3.6.7l-.2 2.4c0 .4-.4.7-.7.7z">
						</path>
						<g transform="translate(55)">
							<path
								d="m74.1 22.3c-6.3 1.6-10.6 2.8-16.8 4.4-1.5.4-1.6.5-2.9-1-1.5-1.7-2.6-2.8-4.7-3.8-6.3-3.1-12.4-2.2-18.1 1.5-6.8 4.4-10.3 10.9-10.2 19 .1 8 5.6 14.6 13.5 15.7 6.8.9 12.5-1.5 17-6.6.9-1.1 1.7-2.3 2.7-3.7-3.6 0-8.1 0-19.3 0-2.1 0-2.6-1.3-1.9-3 1.3-3.1 3.7-8.3 5.1-10.9.3-.6 1-1.6 2.5-1.6h36.4c-.2 2.7-.2 5.4-.6 8.1-1.1 7.2-3.8 13.8-8.2 19.6-7.2 9.5-16.6 15.4-28.5 17-9.8 1.3-18.9-.6-26.9-6.6-7.4-5.6-11.6-13-12.7-22.2-1.3-10.9 1.9-20.7 8.5-29.3 7.1-9.3 16.5-15.2 28-17.3 9.4-1.7 18.4-.6 26.5 4.9 5.3 3.5 9.1 8.3 11.6 14.1.6.9.2 1.4-1 1.7z">
							</path>
							<path
								d="m107.2 77.6c-9.1-.2-17.4-2.8-24.4-8.8-5.9-5.1-9.6-11.6-10.8-19.3-1.8-11.3 1.3-21.3 8.1-30.2 7.3-9.6 16.1-14.6 28-16.7 10.2-1.8 19.8-.8 28.5 5.1 7.9 5.4 12.8 12.7 14.1 22.3 1.7 13.5-2.2 24.5-11.5 33.9-6.6 6.7-14.7 10.9-24 12.8-2.7.5-5.4.6-8 .9zm23.8-40.4c-.1-1.3-.1-2.3-.3-3.3-1.8-9.9-10.9-15.5-20.4-13.3-9.3 2.1-15.3 8-17.5 17.4-1.8 7.8 2 15.7 9.2 18.9 5.5 2.4 11 2.1 16.3-.6 7.9-4.1 12.2-10.5 12.7-19.1z"
								fill-rule="nonzero"></path>
						</g>
					</g>
				</svg>
				<svg id="go-dark" class="hidden align-middle ml-1 relative -top-[1.5px] dark:inline"
					xmlns="http://www.w3.org/2000/svg" height="0.8em" viewBox="0 0 207 78">
					<g fill="#fff" fill-rule="evenodd">
						<path
							d="m16.2 24.1c-.4 0-.5-.2-.3-.5l2.1-2.7c.2-.3.7-.5 1.1-.5h35.7c.4 0 .5.3.3.6l-1.7 2.6c-.2.3-.7.6-1 .6z">
						</path>
						<path
							d="m1.1 33.3c-.4 0-.5-.2-.3-.5l2.1-2.7c.2-.3.7-.5 1.1-.5h45.6c.4 0 .6.3.5.6l-.8 2.4c-.1.4-.5.6-.9.6z">
						</path>
						<path
							d="m25.3 42.5c-.4 0-.5-.3-.3-.6l1.4-2.5c.2-.3.6-.6 1-.6h20c.4 0 .6.3.6.7l-.2 2.4c0 .4-.4.7-.7.7z">
						</path>
						<g transform="translate(55)">
							<path
								d="m74.1 22.3c-6.3 1.6-10.6 2.8-16.8 4.4-1.5.4-1.6.5-2.9-1-1.5-1.7-2.6-2.8-4.7-3.8-6.3-3.1-12.4-2.2-18.1 1.5-6.8 4.4-10.3 10.9-10.2 19 .1 8 5.6 14.6 13.5 15.7 6.8.9 12.5-1.5 17-6.6.9-1.1 1.7-2.3 2.7-3.7-3.6 0-8.1 0-19.3 0-2.1 0-2.6-1.3-1.9-3 1.3-3.1 3.7-8.3 5.1-10.9.3-.6 1-1.6 2.5-1.6h36.4c-.2 2.7-.2 5.4-.6 8.1-1.1 7.2-3.8 13.8-8.2 19.6-7.2 9.5-16.6 15.4-28.5 17-9.8 1.3-18.9-.6-26.9-6.6-7.4-5.6-11.6-13-12.7-22.2-1.3-10.9 1.9-20.7 8.5-29.3 7.1-9.3 16.5-15.2 28-17.3 9.4-1.7 18.4-.6 26.5 4.9 5.3 3.5 9.1 8.3 11.6 14.1.6.9.2 1.4-1 1.7z">
							</path>
							<path
								d="m107.2 77.6c-9.1-.2-17.4-2.8-24.4-8.8-5.9-5.1-9.6-11.6-10.8-19.3-1.8-11.3 1.3-21.3 8.1-30.2 7.3-9.6 16.1-14.6 28-16.7 10.2-1.8 19.8-.8 28.5 5.1 7.9 5.4 12.8 12.7 14.1 22.3 1.7 13.5-2.2 24.5-11.5 33.9-6.6 6.7-14.7 10.9-24 12.8-2.7.5-5.4.6-8 .9zm23.8-40.4c-.1-1.3-.1-2.3-.3-3.3-1.8-9.9-10.9-15.5-20.4-13.3-9.3 2.1-15.3 8-17.5 17.4-1.8 7.8 2 15.7 9.2 18.9 5.5 2.4 11 2.1 16.3-.6 7.9-4.1 12.2-10.5 12.7-19.1z"
								fill-rule="nonzero"></path>
						</g>
					</g>
				</svg>
				<svg id="html5" class="inline align-middle ml-1 relative -top-[1.5px]" height="1em"
					xmlns="http://www.w3.org/2000/svg" viewBox="0 0 452 520">
					<path fill="#e34f26" d="M41 460L0 0h451l-41 460-185 52"></path>
					<path fill="#ef652a" d="M226 472l149-41 35-394H226"></path>
					<path fill="#ecedee" d="M226 208h-75l-5-58h80V94H84l15 171h127zm0 147l-64-17-4-45h-56l7 89 117 32z">
					</path>
					<path fill="#fff" d="M226 265h69l-7 73-62 17v59l115-32 16-174H226zm0-171v56h136l5-56z"></path>
				</svg>
				<svg id="tailwind" class="inline align-middle ml-1 relative -top-[1.5px]" height="0.8em"
					xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 56 33">
					<g fill-rule="evenodd" clip-path="url(#a)" clip-rule="evenodd">
						<path fill="#38bdf8"
							d="M27 0c-7.2 0-11.7 3.6-13.5 10.8 2.7-3.6 5.85-4.95 9.45-4.05 2.054.513 3.522 2.004 5.147 3.653C30.744 13.09 33.808 16.2 40.5 16.2c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C36.756 3.11 33.692 0 27 0zM13.5 16.2C6.3 16.2 1.8 19.8 0 27c2.7-3.6 5.85-4.95 9.45-4.05 2.054.514 3.522 2.004 5.147 3.653C17.244 29.29 20.308 32.4 27 32.4c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C23.256 19.31 20.192 16.2 13.5 16.2z">
						</path>
					</g>
					<defs>
						<clipPath id="a">
							<path fill="#fff" d="M0 0h262v32.4H0z"></path>
						</clipPath>
					</defs>
				</svg>
			</li>
			<li class="mt-2 ml-2">
				<a class="text-[#57949F] dark:text-[#9CCFD8] hover:underline" href="/journal">
					Journal app
				</a> { `trained on ancient philosophy for modern knowledge workers` }
				<svg id="expo-light" class="inline align-middle ml-1 relative -top-[1.5px] dark:hidden" height="0.9em"
					xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" viewBox="0 0 264 231">
					<path
						d="M121 85c2-3 5-4 7-4 1 0 5 1 7 4 16 22 43 67 63 101l26 40c7 8 18 3 24-6s8-15 8-22c0-4-88-168-97-182-9-13-11-16-26-16h-11c-14 0-16 3-25 16C88 30 0 194 0 198c0 7 2 13 8 22s17 14 24 6l26-40c20-34 47-79 63-101Z"
						fill="#000020"></path>
				</svg>
				<svg id="expo-dark" class="hidden align-middle ml-1 relative -top-[1.5px] dark:inline" height="0.9em"
					xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" viewBox="0 0 264 231">
					<path
						d="M121 85c2-3 5-4 7-4 1 0 5 1 7 4 16 22 43 67 63 101l26 40c7 8 18 3 24-6s8-15 8-22c0-4-88-168-97-182-9-13-11-16-26-16h-11c-14 0-16 3-25 16C88 30 0 194 0 198c0 7 2 13 8 22s17 14 24 6l26-40c20-34 47-79 63-101Z"
						fill="#ffffff"></path>
				</svg>
				<svg id="react-router-light" class="inline align-middle ml-1 relative -top-[1.5px] dark:hidden"
					height="0.9em" viewBox="0 0 94 61" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M72.7315 20.9357C70.0548 20.0941 68.6725 20.3778 65.8649 20.071C61.5246 19.5976 59.7954 17.9013 59.0619 13.5356C58.6514 11.0985 59.1361 7.53022 58.0881 5.32106C56.0839 1.10875 51.3943 -0.780439 46.6828 0.297843C42.7049 1.20956 39.3951 5.18518 39.2117 9.266C39.0021 13.9254 41.657 17.901 46.2156 19.273C48.3814 19.9261 50.6825 20.2548 52.9444 20.4214C57.0925 20.7238 57.4113 23.0297 58.5335 24.9277C59.2409 26.1243 59.9264 27.3034 59.9264 30.8714C59.9264 34.4394 59.2365 35.6185 58.5335 36.8151C57.4113 38.7087 56.0271 39.9491 51.879 40.2559C49.6171 40.4225 47.3116 40.7513 45.1502 41.4044C40.5916 42.7807 37.9367 46.7519 38.1463 51.4113C38.3297 55.4921 41.6395 59.4678 45.6174 60.3795C50.3289 61.4621 55.0185 59.5686 57.0227 55.3563C58.075 53.1471 58.6514 50.6443 59.0619 48.2072C59.7998 43.8414 61.5289 42.1451 65.8649 41.6717C68.6725 41.3649 71.5783 41.6717 74.2093 40.177C76.9895 38.1456 79.4734 35.0968 79.4734 30.8714C79.4734 26.6459 76.7967 22.2156 72.7315 20.9357Z"
						fill="#F44250"></path>
					<path
						d="M28.1997 40.7739C22.7285 40.7739 18.2656 36.3027 18.2656 30.8213C18.2656 25.3399 22.7285 20.8687 28.1997 20.8687C33.6709 20.8687 38.1338 25.3399 38.1338 30.8213C38.1338 36.2983 33.6665 40.7739 28.1997 40.7739Z"
						fill="#121212"></path>
					<path
						d="M9.899 61C4.43661 60.9868 -0.0130938 56.498 2.89511e-05 51.0122C0.0132099 45.5353 4.4936 41.0773 9.96914 41.0948C15.4359 41.108 19.8856 45.5968 19.8681 51.0825C19.8549 56.5551 15.3745 61.0131 9.899 61Z"
						fill="#121212"></path>
					<path
						d="M83.7137 60.9998C78.2339 61.0304 73.7361 56.5901 73.7052 51.122C73.6747 45.632 78.1068 41.1258 83.5646 41.0949C89.0444 41.0643 93.5423 45.5046 93.5731 50.9727C93.6036 56.4583 89.1716 60.9689 83.7137 60.9998Z"
						fill="#121212"></path>
				</svg>
				<svg id="react-router-dark" class="hidden align-middle ml-1 relative -top-[1.5px] dark:inline"
					height="0.9em" viewBox="0 0 94 61" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M72.7315 20.9357C70.0548 20.0941 68.6725 20.3778 65.8649 20.071C61.5246 19.5976 59.7954 17.9013 59.0619 13.5356C58.6514 11.0985 59.1361 7.53022 58.0881 5.32106C56.0839 1.10875 51.3943 -0.780439 46.6828 0.297843C42.7049 1.20956 39.3951 5.18518 39.2117 9.266C39.0021 13.9254 41.657 17.901 46.2156 19.273C48.3814 19.9261 50.6825 20.2548 52.9444 20.4214C57.0925 20.7238 57.4113 23.0297 58.5335 24.9277C59.2409 26.1243 59.9264 27.3034 59.9264 30.8714C59.9264 34.4394 59.2365 35.6185 58.5335 36.8151C57.4113 38.7087 56.0271 39.9491 51.879 40.2559C49.6171 40.4225 47.3116 40.7513 45.1502 41.4044C40.5916 42.7807 37.9367 46.7519 38.1463 51.4113C38.3297 55.4921 41.6395 59.4678 45.6174 60.3795C50.3289 61.4621 55.0185 59.5686 57.0227 55.3563C58.075 53.1471 58.6514 50.6443 59.0619 48.2072C59.7998 43.8414 61.5289 42.1451 65.8649 41.6717C68.6725 41.3649 71.5783 41.6717 74.2093 40.177C76.9895 38.1456 79.4734 35.0968 79.4734 30.8714C79.4734 26.6459 76.7967 22.2156 72.7315 20.9357Z"
						fill="#F44250"></path>
					<path
						d="M28.1997 40.7739C22.7285 40.7739 18.2656 36.3027 18.2656 30.8213C18.2656 25.3399 22.7285 20.8687 28.1997 20.8687C33.6709 20.8687 38.1338 25.3399 38.1338 30.8213C38.1338 36.2983 33.6665 40.7739 28.1997 40.7739Z"
						fill="#F9F9F9"></path>
					<path
						d="M9.899 61C4.43661 60.9868 -0.0130938 56.498 2.89511e-05 51.0122C0.0132099 45.5353 4.4936 41.0773 9.96914 41.0948C15.4359 41.108 19.8856 45.5968 19.8681 51.0825C19.8549 56.5551 15.3745 61.0131 9.899 61Z"
						fill="#F9F9F9"></path>
					<path
						d="M83.7137 60.9998C78.2339 61.0304 73.7361 56.5901 73.7052 51.122C73.6747 45.632 78.1068 41.1258 83.5646 41.0949C89.0444 41.0643 93.5423 45.5046 93.5731 50.9727C93.6036 56.4583 89.1716 60.9689 83.7137 60.9998Z"
						fill="#F9F9F9"></path>
				</svg>
				<svg id="tailwind" class="inline align-middle ml-1 relative -top-[1.5px]" height="0.8em"
					xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 56 33">
					<g fill-rule="evenodd" clip-path="url(#a)" clip-rule="evenodd">
						<path fill="#38bdf8"
							d="M27 0c-7.2 0-11.7 3.6-13.5 10.8 2.7-3.6 5.85-4.95 9.45-4.05 2.054.513 3.522 2.004 5.147 3.653C30.744 13.09 33.808 16.2 40.5 16.2c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C36.756 3.11 33.692 0 27 0zM13.5 16.2C6.3 16.2 1.8 19.8 0 27c2.7-3.6 5.85-4.95 9.45-4.05 2.054.514 3.522 2.004 5.147 3.653C17.244 29.29 20.308 32.4 27 32.4c7.2 0 11.7-3.6 13.5-10.8-2.7 3.6-5.85 4.95-9.45 4.05-2.054-.513-3.522-2.004-5.147-3.653C23.256 19.31 20.192 16.2 13.5 16.2z">
						</path>
					</g>
					<defs>
						<clipPath id="a">
							<path fill="#fff" d="M0 0h262v32.4H0z"></path>
						</clipPath>
					</defs>
				</svg>
			</li>
		</ul>
		<p class="mt-6 leading-7"><b>Past</b></p>
		<ul class="mt-4 ml-6 list-disc">
			<li class="mt-2 ml-2">
				<a class="text-[#57949F] dark:text-[#9CCFD8] hover:underline" href="/poetic">
					Co-founded Poetic AI
				</a>, a lyrical copilot helping artists overcome writer's block
			</li>
			<li class="mt-2 ml-2">
				<a class="text-[#57949F] dark:text-[#9CCFD8] hover:underline" href="/founder">
					iV8
				</a>, as a student-founder building Poetic
			</li>
			<li class="mt-2 ml-2">
				<a class="text-[#57949F] dark:text-[#9CCFD8] hover:underline" href="/fellow">
					iV9
				</a>, on the leadership team stewarding events
			</li>
			<li class="mt-2 ml-2">
				<a class="text-[#57949F] dark:text-[#9CCFD8] hover:underline" href="/intern">
					AvidXchange
				</a>, made an error intercepting sidesheet as a SWE intern
			</li>
		</ul>
		<p class="mt-6 mb-10 leading-7">
			I'm planning future ideas like a
			<a class="text-[#57949F] dark:text-[#9CCFD8] hover:underline" href="/college">
				college app
			</a> to guide my sister to write essays, a
			<a class="text-[#57949F] dark:text-[#9CCFD8] hover:underline" href="/job">
				job manager
			</a> to help my dad's company work faster, a
			<a class="text-[#57949F] dark:text-[#9CCFD8] hover:underline" href="/music">
				music app
			</a> to empower keyboard-centric power users, and a
			<a class="text-[#57949F] dark:text-[#9CCFD8] hover:underline" href="/os">
				personal OS
			</a>.
		</p>
	</div>
</div>
}
}
